{
  "name": "mongo-uri-builder",
  "version": "2.0.0",
  "description": "A module to easily create mongodb connection strings using configuration objects",
  "main": "index.js",
  "scripts": {
    "test": "npm run check-style && npm run tests",
    "check-style": "node_modules/.bin/xo index.js tests/**/*.js",
    "tests": "node_modules/.bin/tape tests/**/*.js",
    "coverage": "node_modules/.bin/covert -q --json tests/*.js",
    "submit-coverage": "node_modules/.bin/istanbul cover node_modules/argg/ --report lcovonly tests/*.js && cat ./coverage/lcov.info | node_modules/.bin/coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lmammino/mongo-uri-builder.git"
  },
  "keywords": [
    "mongodb",
    "mongo",
    "database",
    "connection",
    "string",
    "builder"
  ],
  "author": "Luciano Mammino",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lmammino/mongo-uri-builder/issues"
  },
  "homepage": "https://github.com/lmammino/mongo-uri-builder#readme",
  "devDependencies": {
    "argg": "0.0.2",
    "coveralls": "^3.0.2",
    "istanbul": "^0.4.5",
    "tape": "^4.2.0",
    "xo": "^0.22.0"
  }
}
